[tox]
envlist = py39, py310, py311, py312, py313, py313t, py314

[testenv]
deps = 
    ruff
    mypy
    pytest
    uvloop ; sys_platform != 'win32'
commands = 
    ruff format
    ruff check
    mypy .
    pytest

[testenv:py313t]
deps = 
    ruff
    mypy
    pytest
commands = 
    ruff format
    ruff check
    mypy . --follow-imports=skip
    pytest
