[tox]
envlist = 3.9, 3.10, 3.11, 3.12, 3.13, 3.13t, 3.14

[testenv]
deps = 
    ruff
    mypy
    pytest
    uvloop ; sys_platform != 'win32'
commands = 
    ruff format
    ruff check
    mypy .
    pytest

[testenv:3.13t]
deps = 
    ruff
    mypy
    pytest
commands = 
    ruff format
    ruff check
    mypy . --follow-imports=skip
    pytest
